.container{
    padding-top: 100px;
}
.tContainer{
    max-width: 1000px;
    margin:  0 auto 0 auto;
}
.t1{
    color: #00a6ff;
    font-weight: 600;
}
.t2{
    color: white;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto 0 auto;
}
.card{
    position: relative;
    width: 300px;
    height: auto;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.144);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.226), inset 0 0 30px rgba(213, 238, 248, 0.103);
    color: white;
    padding: 30px 30px 30px 30px;
    margin: 20px;
}
.icon{
    font-size: 40px;
    color: #00a6ff;
}
.title{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}
.body{
    margin-top: 5px;
    opacity: 0.8;
    font-weight: 300;
    font-size: 15px;
}
@media (max-width: 900px) {
    .container{
        padding-top: 80px;
    }
    .cards{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .title{
        font-size: 25px;

    }
    .body{
        font-size: 18px;
    }
    .tContainer p{
        text-align: center;
    }
    .t2{
        line-height: 40px;
        margin-top: 15px;
    }
}